<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account</title>
    <link rel="stylesheet" href="css/index.css" />
    <style>
      .coolinput {
        display: flex;
        flex-direction: column;
        width: fit-content;
        position: static;
        max-width: 240px;
      }

      .coolinput label.text {
        font-size: 0.75rem;
        color: #818cf8;
        font-weight: 700;
        position: relative;
        top: 0.5rem;
        margin: 0 0 0 7px;
        padding: 0 3px;
        background: white;
        width: fit-content;
      }

      .coolinput input[type="text"].input {
        padding: 11px 10px;
        font-size: 0.75rem;
        border: 2px #818cf8 solid;
        border-radius: 5px;
        background: white;
      }

      .coolinput input[type="text"].input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="coolinput">
      <label for="input" class="text">Name:</label>
      <input
        type="text"
        placeholder="Write here..."
        name="input"
        class="input"
      />
    </div>
  </body>
</html>
