<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>

    <style>
      .ring {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 150px;
        background: transparent;

        border-radius: 50%;
        text-align: center;
        line-height: 150px;
        font-family: sans-serif;
        font-size: 10px;

        letter-spacing: 4px;
        text-transform: uppercase;
        text-shadow: 0 0 10px #fff000;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }
      .ring:before {
        content: "";
        position: absolute;
        top: -3px;
        left: -3px;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        border-top: 3px solid blue;
        border-right: 3px solid blue;
        border-radius: 50%;
        animation: animateC 2s linear infinite;
      }
      .ring span {
        position: absolute;
        top: calc(50% - 2px);
        left: 50%;
        width: 50%;
        height: 4px;
        background: transparent;
        transform-origin: left;
        animation: animate 2s linear infinite;
      }

      @keyframes animateC {
        0% {
          transform: rotate(380deg);
        }
        100% {
          transform: rotate(730deg);
        }
      }
      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .plane {
        width: 25px;
        transform: rotate(180deg);
      }

      .logo {
        width: 70px;
        position: relative;
        margin-top: 25px;
      }

      .test {
        display: none;
      }
    </style>
  </head>

  <body onload="load()">
    <div class="ring">
      <img src="img/logo.png" class="logo" />
      <span><img src="img/airplane.png" class="plane" /></span>
    </div>

    <div class="test">TEST</div>

    <script>
      //   let show;

      //   function myFunction() {
      //     show = setTimeout(showPage, 3000);
      //   }
      //   function showPage() {
      //     document.querySelector(".ring").style.display = "none";
      //     document.querySelector(".test").style.display = "block";
      //   }
    </script>
  </body>
</html>
